DROP SCHEMA PUBLIC CASCADE;

-------------------------------------------------------
-- Table product
-- -----------------------------------------------------
  CREATE TABLE product (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY,
  name varchar(20) NOT NULL,
  price DOUBLE NOT NULL,
  PRIMARY KEY (id))
  ;
-------------------------------------------------------
-- Table line
-- -----------------------------------------------------

  CREATE TABLE line (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY,
  quantity INTEGER NOT NULL,
  product_id INTEGER NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_id_product
  FOREIGN KEY (product_id)
  REFERENCES product (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);